<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercises.Burpees"
    android:background="@color/white">


    <ImageView
        android:id="@+id/burpeesback"
        android:layout_width="27dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        android:src="@drawable/ic_backarrow" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/burpeesback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BURPEES"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="#AE6666" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/burpee1" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/burpee2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="1.Start in a squat position with your knees bent, back straight, and your feet about shoulder-width apart. "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:text="2.Lower your hands to the floor in front of you so they’re just inside your feet. " />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="3.With your weight on your hands, kick your feet back so you’re on your hands and toes, and in a pushup position." />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="4.Keeping your body straight from head to heels, do one pushup. Remember not to let your back sag or to stick your butt in the air." />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="5.Do a frog kick by jumping your feet back to their starting position." />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="6.Stand and reach your arms over your head." />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="7.Jump quickly into the air so you land back where you started." />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:text="8.As soon as you land with knees bent, get into a squat position and do another repetition." />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/amarante_regular"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_start_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="5dp"
                android:text="start" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button"
                android:text="reset"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>